; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200

[env:qtpy__0]
platform = atmelsam
board = adafruit_qt_py_m0
framework = arduino
build_flags = -D RADIO_NUM=0 -D NEOPIX=11 -D TOUCH_LEFT=0 -D TOUCH_RIGHT=2 -D VIBE_LEFT=3 -D VIBE_RIGHT=1 -D RADIO_PORT_CE=4 -D RADIO_PORT_CS=5
;build_flags = -D RADIO_NUM=0 -D NEOPIX_QUIET=12 -D TOUCH_LEFT=0 -D TOUCH_RIGHT=1 -D VIBE_LEFT=2 -D VIBE_RIGHT=3 -D RADIO_PORT_CE=4 -D RADIO_PORT_CS=5
upload_port=COM11
monitor_port=COM11
lib_deps = adafruit/Adafruit NeoPixel@^1.7.0

[env:qtpy__1]
platform = atmelsam
board = adafruit_qt_py_m0
framework = arduino
build_flags = -D RADIO_NUM=1 -D NEOPIX=11 -D TOUCH_LEFT=0 -D TOUCH_RIGHT=1 -D VIBE_LEFT=2 -D VIBE_RIGHT=3 -D RADIO_PORT_CE=4 -D RADIO_PORT_CS=5
;build_flags = -D RADIO_NUM=1 -D NEOPIX_QUIET=12 -D TOUCH_LEFT=0 -D TOUCH_RIGHT=1 -D VIBE_LEFT=2 -D VIBE_RIGHT=3 -D RADIO_PORT_CE=4 -D RADIO_PORT_CS=5
upload_port=COM20
monitor_port=COM20
lib_deps = adafruit/Adafruit NeoPixel@^1.7.0